#database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mindiqo_db
spring.datasource.username=root
spring.datasource.password=19980929
#Mybatis log output to console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#underscore to camel
mybatis.configuration.map-underscore-to-camel-case=true

# file size limitation
spring.servlet.multipart.max-file-size=10MB
# pre request size limitation
spring.servlet.multipart.max-request-size=100MB

#  redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.min-idle=8
